#Made SeeYou-friendly by Lasham_180714.EXE Version 14.2 on Thu.14 Aug 2014
# ####################        UK Airspace	
#                       File name 'WPLTAS180714.txt'             	
#     	        Modified 2 May 2014 by Pete Desmond,			
# 		With grateful thanks to various contributors		
# 		especially Geoff Brown, Ed Lockhart, Tim Newport-Peace,	
# 		Dave Salmon, Navboys.					
# 									
#        CHECK ALL NOTAMS PRIOR TO FLIGHT FOR UP TO DATE INFO.		
# 									
# 	Updated to: IAIP AIRAC 07/2014 Effective 22nd AUGUST 2014
# 									
# 	Changes to previous version:					
# 		Barrow/Walney coordinates amended			
# 		Beccles ATZ coordinates amended				
# 		Bembridge moved to Unlicenced Airfields section		
# 		Beverley moved to Unlicenced Airfields section		
# 		Blackbush ATZ coordinates amended			
#                Caernarfon ATZ coordinates amended			
# 		Cambridge ATZ coordinates amended			
# 		Campletown ATZ coordinates and radius amended		
# 		Carlisle ATZ coordinates amended			
# 		Clacton ATZ coordinates amended				
# 		Compton Abbas ATZ coordinates amended			
# 		Conington ATZ coordinates amended			
# 		Coventry ATZ coordinates and height amended		
# 		Cumbernauld ATZ coordinates amended			
# 		Denham ATZ coordinates amended				
# 		Derby ATZ coordinates amended				
# 		Doncaster ATZ removed as in the RHADS CTR		
# 		Dunkeswell ATZ coordinates amended			
# 		Durham CTA tidied and bases amended			
# 		Duxford ATZ coordinates amended				
# 		Edinburgh syntax tidied					
# 		Elstree coordinates amended				
# 		Exeter coordinates amended				
# 		Fairoaks amended to Class A as in London CTR		
# 		Fenland coordinates amended				
# 		Farnborough coordinates amended				
# 		Haverfordwest coordinates amended			
# 		Hawarden ATZ radius amended				
# 		Hucknall coordinates amended				
# 		Inverness TOPS amended					
# 		Islay coordinates amended				
# 		Lands End coordinates amended				
# 		Leicester coordinates amended				
# 		Newcastle CTA-5, CTA-6 and CTA-7 TOPS amended		
# 		Oban ATZ added						
# 		Old Buckenham coordinates amended			
# 		Perranporth ATZ amended					
# 		Perth coordinates amended				
# 		Popham moved to Unlicenced Airfields section		
# 		Plymouth moved to Unlicenced Airfields section		
# 		Shoreham TOPS and coordinates amended			
# 		Sibson moved to Unlicenced Airfields section		
# 		Southend TOPS, radius and coordinates amended		
# 		Swansea coordinates amended				
# 		Turweston TOPS and coordinates amended			
# 		Warton ATZ added and TOPS on MATZ amended		
# 		Wellesbourne coordinates amended			
# 		West Wales coordinates amended				
# 		W Waltham coordinates amended				
# 		Wick coordinates amended				
# 		Yeovil TOPS and coordinates amended			
# 		CLACTON CTAs and LTMA-8 corrected			
# 		SOUTHEND RMZ added (treated as Class D for time being)	
# 		Derby & Lancs wave boxes updated			
# 									
#  	  This file is provided free of charge with no warrantees	
# 			     expressed or implied. 			
# 									
#          THE USE OF THIS DATA IS ENTIRELY AT YOUR OWN DISCRETION    	
# 
#   The following are free fall parachute Zones
# 
# (14 Jan 10) ENR 5-5-3-1
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA BECCLES 120.375
BASE=SFC
TOPS=FL130
CIRCLE RADIUS=1.50 CENTRE=N522612 E0013710
# 
# (11 Feb 10) ENR 5-5-3-1
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA BODMIN
BASE=SFC
TOPS=FL120
CIRCLE RADIUS=1.50 CENTRE=N502959 W0043957
# 
#  BOSCOMBE DOWN
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA BOSC
BASE=SFC 
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N510900 W0014500
# 
#  BRIDLINGTON  
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA BRIDLINGTON 129.900
BASE=SFC 
TOPS=FL150  
CIRCLE RADIUS=1.50 CENTRE=N540713 W0001411
# 
#  Brize Norton
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA BRIZE 
BASE=SFC 
TOPS=FL150  
CIRCLE RADIUS=1.50 CENTRE=N514516 W0013421
# 
#  Cark
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA CARK 129.900
BASE=SFC 
TOPS=FL145
CIRCLE RADIUS=1.50 CENTRE=N540946 W0025737
# 
#  Carlisle
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA CARLISLE 123.60
BASE=SFC
TOPS=FL95
CIRCLE RADIUS=1.50 CENTRE=N545615 W0024833
# 
#  Chalgrove
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA CHLGRV
BASE=SFC 
TOPS=5500ALT
CIRCLE RADIUS=1.50 CENTRE=N514032 W0010459
# 
#  Chatteris
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA CHAT 129.900
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N522919 E0000512
# 
#  Chiltern Park
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA CHILTON PARK 134.025 OCNL FL150
BASE=SFC 
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N513330 W0010638
# 
#  Cockerham
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA DOCKERHAM 129.900
BASE=SFC 
TOPS=FL95
CIRCLE RADIUS=1.50 CENTRE=N535744 W0025007
# 
#  Dunkeswell
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA DUNKESWELL 129.900 123.475
BASE=SFC 
TOPS=FL150  
CIRCLE RADIUS=1.50 CENTRE=N505138 W0031406
# 
#  Errol OCNL Above 5500 with ATC Permission
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA ERROL 129.900
BASE=SFC 
TOPS=FL104
CIRCLE RADIUS=1.50 CENTRE=N562418 W0031055
# 
#  ENR 5-5-3-2 (14 Jan 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA FIFE 130.450     
BASE=SFC
TOPS=FL130
CIRCLE RADIUS=1.50 CENTRE=N561100 W0031313
# 
#  Henlow
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA HENLOW OCNL ABOVE 3500
BASE=SFC 
TOPS=3500ALT
CIRCLE RADIUS=1.50 CENTRE=N520113 W0001812
# 
#  Hibaldstow
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA HIBALDSTOW 129.925 OCNL FL150
BASE=SFC 
TOPS=FL120
CIRCLE RADIUS=1.50 CENTRE=N532956 W0003048
# 
#  Hinton in the Hedges
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=PARA HINTON 119.450 129.900 OCNL FL150
BASE=SFC 
TOPS=FL65
CIRCLE RADIUS=1.50 CENTRE=N520136 W0011216
# 
#  Keevil
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA KEEVIL
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=2.00 CENTRE=N511851 W0020637
# 
#  Langar
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=PARA LANG 129.900
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N525338 W0005416
# 
#  Lashenden/Headcorn
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA LASH/HEAD 122.000 OCNL FL150
BASE=SFC 
TOPS=3500ALT
CIRCLE RADIUS=1.50 CENTRE=N510925 E0003902
# 
#  Middle Wallop
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA MIDWLP
BASE=SFC 
TOPS=FL150  
CIRCLE RADIUS=1.50 CENTRE=N510902 W0013405
# 
#  Movenis
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA MOVENIS 129.900
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N545915 W0063853
# 
#  Netheravon
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA NETHERAVON 128.300
BASE=SFC 
TOPS=FL150  
CIRCLE RADIUS=1.50 CENTRE=N511423 W0014615
# 
# ENR 5-5-3-3 (16 Dec 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA OLD SARUM 123.200
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N510556 W0014703
# 
#  Perranporth
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA PERRANPORTH 129.900
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N501954 W0051039
# 
#  Peterborough/Sibson
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=PARA SIBSON 129.900 120.325
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N523329 W0002349
# 
#  Peterlee
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA PETERLEE 129.900
BASE=SFC 
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N544556 W0012243
# 
#  Redlands
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA REDLANDS 129.825 119.000 129.900
BASE=SFC
TOPS=FL65
CIRCLE RADIUS=1.50 CENTRE=N513352 W0014205
# 
#  South Cerney
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA SOUTH CERNEY 129.900 
BASE=SFC 
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N514114 W0015519
# 
#  Strathallan
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA STRATHALLAN 129.900  OCNL FL150
BASE=SFC 
TOPS=5000ALT
CIRCLE RADIUS=1.50 CENTRE=N561930 W0034455
# 
#  Swansea
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA SWANSEA 129.900
BASE=SFC
TOPS=FL150
CIRCLE RADIUS=1.50 CENTRE=N513618 W0040405
# 
#  TILSTOCK
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=PARA TILSTOCK 118.100 OCNL FL150
BASE=SFC 
TOPS=FL85
CIRCLE RADIUS=1.50 CENTRE=N525551 W0023905
# 
# ############# Weston Is a Prohibited Area
# 
# ENR 5-5-3-4 (11 Feb 10)
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=PARA WESTON 133.650 OCNL FL150
BASE=SFC
TOPS=FL85
CIRCLE RADIUS=2.00 CENTRE=N515246 W0011320
# 
# ###############End of PARA Zones
# 
# ################The following Are Prohibited Areas
# 
# Dated 27-Sept-07 ENR 5-1-1-1
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=P047 WINFRITH
BASE=SFC
TOPS=1000ALT
CIRCLE RADIUS=1.00 CENTRE=N504052 W0021535
# 
# Dated 27-Sept-07 ENR 5-1-1-1
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=P106 HARWELL
BASE=SFC
TOPS=2500ALT
CIRCLE RADIUS=2.00 CENTRE=N513430 W0011905
# 
# Dated 27-Sept-07 ENR 5-1-1-1
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=P611 COULPORT/FASLANE
BASE=SFC
TOPS=2200ALT
CIRCLE RADIUS=2.00 CENTRE=N560331 W0045159
# 
# Dated 27-Sept-07 ENR 5-1-1-1
INCLUDE=YES
TYPE=PROHIBITED
CLASS=
# CLASS=P
TITLE=P813 DOUNREAY
BASE=SFC
TOPS=2100ALT
CIRCLE RADIUS=2.00 CENTRE=N583435 W0034434
# 
# #### End of Prohibited Areas.
# 
# #######Danger Areas
# 
# Dated 1 jul 10 ENR 5-1-3-2
#INCLUDE=YES
#TYPE=DANGER
# CLASS=Q
#TITLE=D009 WEMBURY
#BASE=SFC
#TOPS=22000ALT
#POINT=N501342 W0042309
#POINT=N501951 W0041015
#CLOCKWISE RADIUS=2.5 CENTRE=N501904 W0040633 TO=N501735 W0040325
#POINT=N501904 W0040633
#POINT=N501342 W0042309
# 
# Dated 26 jul 12 ENR 5-1-3-3
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D011A OKEHAMPTON OCNL 24100ALT
BASE=SFC
TOPS=10000ALT
POINT=N504226 W0040146
POINT=N504311 W0035854
POINT=N503937 W0035613
POINT=N503725 W0035712
POINT=N503744 W0035801
POINT=N503729 W0040101
POINT=N504019 W0040341
POINT=N504226 W0040146
# 
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D011B WILSWORTHY OCNL 24100ALT
BASE=SFC
TOPS=4500ALT
POINT=N504019 W0040341
POINT=N503729 W0040101
POINT=N503726 W0040136
POINT=N503550 W0040444
POINT=N503747 W0040558
POINT=N504019 W0040341
# 
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D011C MERRIVALE OCNL 24100ALT
BASE=SFC
TOPS=10000ALT
POINT=N503726 W0040136
POINT=N503729 W0040101
POINT=N503744 W0035801
POINT=N503725 W0035712
POINT=N503426 W0035832
POINT=N503402 W0040336
POINT=N503550 W0040444
POINT=N503726 W0040136
# 
# Dated 1 jul 10 ENR 5-1-3-3
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D015:BOVINGTON
BASE=SFC
TOPS=3600ALT
CIRCLE RADIUS=0.27 CENTRE=N504324 W0021424
# 
# Dated 1 jul 10 ENR 5-1-3-4
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D026 LULWORTH
BASE=SFC
TOPS=15000ALT
POINT=N504020 W0020755
POINT=N503950 W0020732
POINT=N503751 W0020753
POINT=N503644 W0020813
POINT=N503503 W0020440
POINT=N503030 W0020043
POINT=N502654 W0020230
POINT=N502500 W0020842
POINT=N502500 W0021500
POINT=N502918 W0021718
POINT=N503000 W0021700
POINT=N503154 W0021624
POINT=N503536 W0021612
POINT=N503700 W0021447
POINT=N503800 W0021430
POINT=N503825 W0021137
POINT=N504028 W0021137
POINT=N504020 W0020755
# 
#  (20 Oct 13) Requested addition
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D031 PORTLAND
BASE=SFC
TOPS=15000ALT
POINT=N503626 W0015635
POINT=N503000 W0015635
POINT=N503000 W0020058
POINT=N503030 W0020043
POINT=N503412 W0020356
POINT=N503435 W0020320
POINT=N503536 W0020158
POINT=N503548 W0020112
POINT=N503550 W0020019
POINT=N503546 W0015815
POINT=N503602 W0015722
POINT=N503626 W0015635
# 
# (16 Mar 06) ENR 5-1-3-5
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D061:WOODBURY
BASE=SFC
TOPS=1500ALT
CIRCLE RADIUS=0.50 CENTRE=N504049 W0032051
# 
# ENR 5-1-3-6 (16 Mar 06)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D110:BRAUNTON
BASE=SFC
TOPS=2000ALT
POINT=N510602 W0041529
POINT=N510606 W0041203
POINT=N510500 W0041200
POINT=N510458 W0041315
POINT=N510516 W0041344
POINT=N510514 W0041527
POINT=N510602 W0041529
# 
# ENR 5-1-3-6 (16 Mar 06)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D113A CSTLMARTN
BASE=SFC
TOPS=40000ALT
POINT=N513937 W0051830
POINT=N513937 W0050443
POINT=N513906 W0050320
POINT=N513130 W0050530
POINT=N512900 W0050330
POINT=N512900 W0045432
POINT=N512430 W0050220
CLOCKWISE RADIUS=18.1 CENTRE=N514213 W0045647 TO=N513610 W0052408
POINT=N513937 W0051830
# 
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D113B CSTLMARTN
BASE=SFC
TOPS=45000ALT
POINT=N513906 W0050320
CLOCKWISE RADIUS=6.6 CENTRE=N513230 W0050400 TO=N513618 W0045520
POINT=N513618 W0045332
POINT=N513230 W0044830
POINT=N512900 W0045432
POINT=N512900 W0050330
POINT=N513130 W0050530
POINT=N513906 W0050320
# 
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D115A:MANORBIER
BASE=SFC
TOPS=27000ALT
POINT=N513815 W0045012
CLOCKWISE RADIUS=2.0 CENTRE=N513815 W0044700 TO=N513815 W0044348
POINT=N513815 W0044800
POINT=N513815 W0045012
# 
# (16 Mar 06) ENR 5-1-3-7
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D117:PENDINE
BASE=SFC
TOPS=27000ALT
POINT=N513510 W0042400
POINT=N513629 W0043752
POINT=N513958 W0043743
POINT=N514515 W0043300
POINT=N514524 W0042517
POINT=N514445 W0042400
POINT=N513510 W0042400
# 
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D119 BRIDGEWATER 
BASE=SFC 
TOPS=5000ALT
CIRCLE RADIUS=4.00 CENTRE=N511224 W0031353
# 
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D120:BOSCUAV
BASE=SFC
TOPS=2407ALT
POINT=N511052 W0014802
POINT=N511059 W0014641
POINT=N511044 W0014308
POINT=N511105 W0014228
CLOCKWISE RADIUS=2.5 CENTRE=N510912 W0014504 TO=N510844 W0014110
POINT=N510801 W0014248
POINT=N510730 W0014248
POINT=N510646 W0014409
POINT=N510746 W0014819
CLOCKWISE RADIUS=2.5 CENTRE=N510912 W0014504 TO=N511052 W0014802
# 
#  (1 Jul 10) ENR 5-1-3-8
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D122A:WESSEX W
BASE=FL80
TOPS=FL160
POINT=N511329 W0021149
POINT=N511106 W0020713
POINT=N511006 W0015702
POINT=N510125 W0015702
POINT=N505938 W0020714
POINT=N510120 W0021149
POINT=N511329 W0021149
# 
#  (1 Jul 10) ENR 5-1-3-9
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D122B:WSX CENTRAL
BASE=FL80
TOPS=FL160
POINT=N511059 W0014641
POINT=N511044 W0014308
POINT=N510357 W0014230
POINT=N510125 W0015702
POINT=N511006 W0015702
POINT=N511059 W0014641
# 
#  (1 Jul 10) ENR 5-1-3-9
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D122C:WSX EAST
BASE=FL80
TOPS=FL160
POINT=N511335 W0013725
POINT=N511236 W0013044
POINT=N510527 W0013342
POINT=N510357 W0014230
POINT=N511044 W0014308
POINT=N511233 W0013942
POINT=N511247 W0013759
POINT=N511335 W0013725
# 
#  (5 May 11) ENR 5-1-3-9
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D124 LAVINGTON 
BASE=SFC
TOPS=FL660
# OR UNLIMITED 
CIRCLE RADIUS=1.50 CENTRE=N511527 W0015812
# 
# Dated 12-Feb-98 ENR 5-1-3-11
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D131 HNKLY CMN
BASE=SFC
TOPS=1400ALT
CIRCLE RADIUS=2.00 CENTRE=N510930 W0004400
# 
# ENR 5-1-3-8 (27 Oct 05)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D132:ASH RANGES
BASE=SFC
TOPS=2500ALT
POINT=N511745 W0003956
POINT=N511623 W0003942
POINT=N511548 W0004034
POINT=N511524 W0004300
POINT=N511606 W0004309
POINT=N511638 W0004259
POINT=N511732 W0004116
POINT=N511745 W0003956
# 
# ENR 5-1-3-8 (27 Oct 05)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D133:PIRBRIGHT
BASE=SFC
TOPS=1200ALT
POINT=N512040 W0004029
POINT=N512034 W0003957
POINT=N511922 W0003907
POINT=N511830 W0004118
POINT=N511915 W0004146
POINT=N512019 W0004158
POINT=N512040 W0004029
# 
# (27 Oct 05) ENR 5-1-3-9
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D133A:PIRBRIGHT
BASE=SFC
TOPS=1200ALT
POINT=N511922 W0003907
POINT=N511915 W0003858
POINT=N511828 W0003951
POINT=N511816 W0004028
POINT=N511815 W0004103
POINT=N511830 W0004118
POINT=N511922 W0003907
# 
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D145 HULLAVNGTN
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=1.00 CENTRE=N513152 W0020815
# 
#  ENR 5-1-3-12 (Dated 1 Jul 10)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D146 YANTLET
BASE=SFC
TOPS=3000ALT
CIRCLE RADIUS=0.55 CENTRE=N512809 E0004202
# 
# (22 Sep 11) ENR 5-1-3-13
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D201:ABERPORTH
BASE=SFC
TOPS=99000ALT
# (Unlimited)
POINT=N530300 W0053000
POINT=N530300 W0045319
POINT=N524500 W0045319
POINT=N524500 W0044018
POINT=N523316 W0041200
POINT=N521600 W0041200
POINT=N520830 W0043355
POINT=N520903 W0050057
POINT=N524417 W0053000
POINT=N530300 W0053000
# 
# (22 Sep 11) ENR 5-1-3-13
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D201E ABERPORTH
BASE=SFC
TOPS=FL125
#  OCNL unlimited
POINT=N520840 W0043847
POINT=N520830 W0043355
POINT=N521000 W0042942
CLOCKWISE RADIUS=3.0 CENTRE=N520830 W0043355 TO=N520840 W0043847
# 
# ###AIC 16 June 2011
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D202 WEST WALES
BASE=SFC
TOPS=FL125
POINT=N521000 W0042942
POINT=N521250 W0042121
POINT=N520019 W0042519
POINT=N515840 W0043902
POINT=N520555 W0044130
CLOCKWISE RADIUS=5.0 CENTRE=N520653 W0043334 TO=N520801 W0044128
POINT=N520840 W0043847
ANTI-CLOCKWISE RADIUS=3.0 CENTRE=N520830 W0043355 TO=N521000 W0042942
# 
# ###AIC 16 June 2011
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D202A WEST WALES
BASE=FL60
TOPS=FL100
POINT=N521250 W0042121
POINT=N521600 W0041200
POINT=N521545 W0040958
POINT=N520135 W0041430
POINT=N520019 W0042519
POINT=N521250 W0042121
# 
# ###AIC 16 June 2011
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D202B WEST WALES
BASE=FL100
TOPS=FL225
POINT=N521250 W0042121
POINT=N521600 W0041200
POINT=N521433 W0040004
POINT=N520320 W0040343
POINT=N520545 W0042336
POINT=N521250 W0042121
# 
# ###AIC 16 June 2011
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D202C WEST WALES
BASE=FL100
TOPS=FL225
POINT=N521433 W0040004
POINT=N521047 W0033002
POINT=N520721 W0033015
POINT=N520501 W0033532
POINT=N520211 W0034019
POINT=N520030 W0034053
POINT=N520320 W0040343
POINT=N521433 W0040004
# 
# (16 Mar 06) ENR 5-1-3-11
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D206:CARDINGTON:124.600
BASE=SFC
TOPS=6000ALT
CIRCLE RADIUS=1.00 CENTRE=N520621 W0002521
# 
# (16 Mar 06) ENR 5-1-3-11
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D211:SWYNNERTON
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=0.50 CENTRE=N525352 W0021312
# 
# (16 Mar 06) ENR 5-1-3-11
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D213:KINETON
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=0.40 CENTRE=N520902 W0012656
# 
# (16 Mar 06) ENR 5-1-3-11
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D215:N LUFFENHAM
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=0.34 CENTRE=N523754 W0003557
# 
# ENR 5-1-3-12 (19 Jan 06)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D304:UPPER HULME
BASE=SFC
TOPS=3500ALT
CIRCLE RADIUS=1.50 CENTRE=N530951 W0015730
# 
# ENR 5-1-3-12 (19 Jan 06)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D305:BECKINGHAM
BASE=SFC
TOPS=1500ALT
POINT=N530554 W0004134
POINT=N530542 W0004034
POINT=N530427 W0004044
POINT=N530428 W0004205
POINT=N530534 W0004217
POINT=N530554 W0004134
# 
#  ENR 5-1-3-15 (1 Jul 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D314:HARPUR HILL
BASE=SFC
TOPS=2900ALT
CIRCLE RADIUS=0.50 CENTRE=N531343 W0015528
# 
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D405 KIRKCUDBRIGHT
BASE=SFC 
TOPS=15000ALT  
POINT=N544647 W0040349
POINT=N544744 W0040214
POINT=N544828 W0040040
POINT=N544818 W0035705
POINT=N544710 W0035630
POINT=N543800 W0034806
POINT=N543302 W0035720
POINT=N543315 W0041341
POINT=N543537 W0041514
POINT=N544647 W0040349
# 
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D405A KIRKCUDBRIGHT 
BASE=SFC 
TOPS=1000ALT
POINT=N543800 W0034806
POINT=N543505 W0034528
POINT=N543253 W0034704
POINT=N543302 W0035720
POINT=N543800 W0034806
# 
#  ENR 5-1-3-19 1 Jul 10)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D409 CATERICK
BASE=SFC
TOPS=3400ALT
CIRCLE RADIUS=0.27 CENTRE=N542117 W0014626
# 
#  ENR 5-1-3-20 (1 Jul 10)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D410 STRENSALL
BASE=SFC
TOPS=1000ALT
CIRCLE RADIUS=0.50 CENTRE=N540136 W0010101
# 
# (13 Apr 06) ENR 5-1-3-17
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D508:RIDSDALE
BASE=SFC
TOPS=4100ALT
CIRCLE RADIUS=0.66 CENTRE=N550845 W0021007
# 
#  ENR 5-1-3-20 (1 Jul 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D510 SPADEADAM
BASE=SFC
TOPS=5500ALT
POINT=N551500 W0025256
POINT=N551500 W0023951
POINT=N550453 W0021743
POINT=N550417 W0021717
POINT=N550206 W0021640
POINT=N550000 W0022752
POINT=N550000 W0024235
POINT=N550112 W0024453
POINT=N551500 W0025256
# 
#  ENR 5-1-3-20 (1 Jul 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D510A:SPAD 128.72
BASE=SFC
TOPS=5500ALT
POINT=N551500 W0025256
POINT=N550112 W0024453
POINT=N550900 W0030000
POINT=N551500 W0025400
POINT=N551500 W0025326
# 
#  ENR 5-1-3-20 (1 Jul 10)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D512A OTTERBURN
BASE=SFC
TOPS=22000ALT
POINT=N551418 W0020239
POINT=N551054 W0021311
POINT=N551615 W0022552
POINT=N551857 W0022315
POINT=N551525 W0021352
POINT=N551418 W0020239
# 
# #############END OF WEEKDAY/Notam DANGER AREAS
# 
# ####Start of Permanent, i.e. all week Danger Areas
# 
# Dated (20 Dec 07) ENR 5-1-3-5
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D044:LYDD
BASE=SFC
TOPS=4000ALT
POINT=N505525 E0005534
POINT=N505328 E0005613
POINT=N505238 E0005359
POINT=N505237 E0005015
POINT=N505420 E0004748
POINT=N505554 E0005009
POINT=N505650 E0005348
POINT=N505525 E0005534
# 
# (9-Apr-09) ENR 5-1-3-7
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D118:PEMBREY
BASE=SFC
TOPS=23000ALT
POINT=N514625 W0042400
CLOCKWISE RADIUS=3.5 CENTRE=N514313 W0042144 TO=N514001 W0042400
POINT=N514625 W0042400
# 
#  (5 May 11) ENR 5-1-3-9
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D123:IMBER
BASE=SFC
TOPS=50000ALT
POINT=N511724 W0020107
POINT=N511339 W0015746
POINT=N511348 W0015705
POINT=N511023 W0015325
POINT=N511006 W0015702
POINT=N511106 W0020713
POINT=N511329 W0021149
POINT=N511516 W0020939
POINT=N511705 W0020312
POINT=N511724 W0020107
# 
#  (5 May 11) ENR 5-1-3-9
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D125:LARKHILL
BASE=SFC
TOPS=50000ALT
POINT=N511828 W0015004
POINT=N511059 W0014641
POINT=N511023 W0015325
POINT=N511348 W0015705
POINT=N511339 W0015746
POINT=N511724 W0020107
POINT=N511807 W0015635
POINT=N511828 W0015004
# 
#  (5 May 11) ENR 5-1-3-9
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D126:BULFORD OCNL FL90
BASE=SFC
TOPS=1400ALT
POINT=N511621 W0013746
POINT=N511525 W0013606
POINT=N511247 W0013759
POINT=N511233 W0013942
POINT=N511044 W0014308
POINT=N511059 W0014641
POINT=N511351 W0014759
CLOCKWISE RADIUS=5.0 CENTRE=N510912 W0014504 TO=N511354 W0014225
POINT=N511621 W0013746
# 
# ENR 5-1-3-8 (27 Oct 05)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D127:PORTON
BASE=SFC
TOPS=12000ALT
POINT=N510552 W0014315
POINT=N510632 W0014435
POINT=N510730 W0014248
POINT=N510801 W0014248
POINT=N511012 W0013750
POINT=N510752 W0013650
POINT=N510703 W0013843
POINT=N510552 W0014315
# 
#  (5 May 11) ENR 5-1-3-9
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D128:EVERLEIGH OCNL 5000ALT
BASE=SFC
TOPS=1400ALT
POINT=N511852 W0014215
POINT=N511621 W0013746
POINT=N511354 W0014225
ANTI-CLOCKWISE RADIUS=5.0 CENTRE=N510912 W0014504 TO=N511351 W0014759
POINT=N511828 W0015004
POINT=N511852 W0014215
# 
# ENR 5-1-3-10 (1 Jul 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D129:WESTON 124.275
BASE=SFC
TOPS=FL120
CIRCLE RADIUS=2.00 CENTRE=N515246 W0011320
# 
# ENR 5-1-3-8 (27 Oct 05)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D130:LONGMOOR
BASE=SFC
TOPS=2300ALT
POINT=N510559 W0005213
POINT=N510541 W0004938
POINT=N510446 W0004940
POINT=N510426 W0005301
POINT=N510559 W0005213
# 
#  ENR 5-1-3-11 (1 July 10)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D136:SHOEBRYNESS
BASE=SFC
TOPS=13000ALT
POINT=N513217 E0004804
POINT=N513017 E0005104
POINT=N513030 E0004700
POINT=N513217 E0004804
# 
#  ENR 5-1-3-11 (1 July 10)
#  Plotted larger than actual to encompass irregular shape (shoreline)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D138:SHOEBURYNESS
BASE=SFC
TOPS=13000ALT
POINT=N513714 E0005536
POINT=N513714 E0011203
POINT=N513000 E0005300
POINT=N513009 E0005115
POINT=N513217 E0004804
POINT=N513714 E0005000
POINT=N513714 E0005536
# 
# (27 Oct 05) ENR 5-1-3-9
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D139:FINGRNHOE OCNL 2000ALT
BASE=SFC
TOPS=1500ALT
POINT=N515000 E0005458
POINT=N514954 E0005852
POINT=N514833 E0005848
POINT=N514839 E0005452
POINT=N515000 E0005458
# 
# (27 Oct 05) ENR 5-1-3-9
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D141:HYTHE
BASE=SFC
TOPS=3200ALT
POINT=N510419 E0010426
POINT=N510212 E0010531
POINT=N510120 E0010148
POINT=N510158 E0010111
POINT=N510323 E0010214
POINT=N510419 E0010426
# 
# (27 Oct 05) ENR 5-1-3-9
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D147:PONTRILAS
BASE=SFC
TOPS=10000ALT
CIRCLE RADIUS=2.00 CENTRE=N515800 W0025300
# 
# ENR 5-1-3-10 (16 Mar 06)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D203:SENNYBRDG
BASE=SFC
TOPS=23000ALT
POINT=N520743 W0032924
POINT=N520613 W0032645
POINT=N520451 W0032532
POINT=N520252 W0032804
POINT=N520156 W0032943
POINT=N520150 W0033139
POINT=N515858 W0033729
POINT=N515815 W0033935
POINT=N515947 W0034105
POINT=N520211 W0034019
POINT=N520501 W0033532
POINT=N520743 W0032924
# 
# (16 Mar 06) ENR 5-1-3-11
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D207:HOLBEACH
BASE=SFC
TOPS=23000ALT
POINT=N524830 E0001200
POINT=N525400 E0000633
CLOCKWISE RADIUS=6.5 CENTRE=N525000 E0001500 TO=N525300 E0002430
POINT=N524830 E0002000
POINT=N524830 E0001200
# 
# (16 Mar 06) ENR 5-1-3-11
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D208:STANFORD
BASE=SFC
TOPS=2500ALT
POINT=N523315 E0004050
POINT=N523320 E0004500
POINT=N523255 E0004800
POINT=N523045 E0005000
POINT=N522650 E0005050
POINT=N522620 E0004830
POINT=N522800 E0004500
POINT=N522900 E0003900
POINT=N523100 E0004000
POINT=N523315 E0004050
# 
#  Dated 1 Jul 10  ENR 5-1-3-14
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D216:CREDENHILL OCC 10000ALT
BASE=SFC
TOPS=2300ALT
CIRCLE RADIUS=2.00 CENTRE=N520453 W0024806
# 
#  Dated 19 Jan 06 ENR 5-1-3-12
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D307:DONNA NOOK
BASE=SFC
TOPS=20000ALT
POINT=N532331 E0001354
POINT=N532932 E0000503
CLOCKWISE RADIUS=5.0 CENTRE=N532830 E0001315 TO=N532331 E0001354
# 
#  ENR 5-1-3-18 (1 Jul 10)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D407 WARCOP OCNL 13500ALT
BASE=SFC
TOPS=10000ALT
POINT=N543812 W0022047
POINT=N543856 W0021445
POINT=N543753 W0021402
POINT=N543432 W0021545
POINT=N543156 W0022043
POINT=N543202 W0022209
POINT=N543343 W0022536
POINT=N543526 W0022419
POINT=N543812 W0022047
# 
# (20 Oct 09) ENR 5-1-3-15
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D408:FELDOM
BASE=SFC
TOPS=3000ALT
POINT=N542826 W0015159
POINT=N542750 W0014921
POINT=N542656 W0014654
POINT=N542513 W0014819
POINT=N542447 W0015004
POINT=N542505 W0015159
POINT=N542720 W0015350
POINT=N542826 W0015159
# 
# ENR 5-1-3-16 (1 Sep 05)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D442:BEL'BY
BASE=SFC
TOPS=3000ALT
CIRCLE RADIUS=1.24 CENTRE=N542039 W0015125
# 
# (13 Apr 06) ENR 5-1-3-17
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D512:OTTERBURN OCNL 25000ALT
BASE=SFC
TOPS=18000ALT
POINT=N552426 W0021355
POINT=N551719 W0020336
POINT=N551418 W0020239
POINT=N551525 W0021352
POINT=N551857 W0022315
POINT=N552212 W0022009
POINT=N552426 W0021355
# 
# ENR 5-1-3-18 (1 Sep 05)
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=D601:GARELOCHHEAD
BASE=SFC
TOPS=4000ALT
POINT=N560805 W0044636
POINT=N560505 W0044656
POINT=N560440 W0044740
POINT=N560547 W0044912
POINT=N560706 W0044912
POINT=N560805 W0044636
# 
# ENR 5-1-3-18 (1 Sep 05)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D604:BARRY BUDDN
BASE=SFC
TOPS=1500ALT
POINT=N562849 W0024849
POINT=N562957 W0024010
POINT=N562735 W0023943
POINT=N562738 W0024829
POINT=N562849 W0024849
# 
# (7 Jul 05) ENR 5-1-3-19
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D702:FORT GEORGE
BASE=SFC
TOPS=2100ALT
POINT=N573617 W0040047
POINT=N573449 W0040128
POINT=N573440 W0040257
POINT=N573456 W0040438
POINT=N573534 W0040338
POINT=N573617 W0040047
# 
# ENR 5-1-3-20 (1 Sep 05)
INCLUDE=YES
TYPE=PROHIBITED #Subject to Military Lands Act
# CLASS=Q
TITLE=D703:TAIN
BASE=SFC
TOPS=22000ALT
POINT=N575224 W0033030
POINT=N575224 W0033000
POINT=N580300 W0033000
POINT=N580700 W0033700
POINT=N580324 W0034436
POINT=N575136 W0040812
POINT=N574500 W0040254
POINT=N574500 W0035500
POINT=N575054 W0034630
POINT=N575224 W0033030
# 
# ###The following are Restricted Areas.
# 
# Dated (16 Dec 10) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R002 DEVONPORT
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=1.00 CENTRE=N502317 W0041114
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R063 DUNGENESS
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N505449 E0005717
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R101 ALDRMASTON
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=1.50 CENTRE=N512203 W0010847
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R104 BURGHFIELD
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=1.00 CENTRE=N512424 W0010125
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R153 HINKLEY
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N511233 W0030749
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R154 OLDBURY 
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N513852 W0023415
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R155 BERKELEY
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N514134 W0022936
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R156 BRADWELL 
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N514432 E0005352
# 
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R217 SIZEWELL
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N521250 E0013707
# 
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R218 TRAWSFYNYDD  
BASE=SFC
TOPS=2700ALT
CIRCLE RADIUS=2.00 CENTRE=N525529 W0035655
# 
# Dated (27 Sep 07) ENR 5-1-2-5
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R311 CAPENHURST
BASE=SFC
TOPS=2200ALT
CIRCLE RADIUS=2.00 CENTRE=N531550 W0025708
# 
# Dated (27 Sep 07) ENR 5-1-2-5
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R312 SPRINGFIELDS
BASE=SFC
TOPS=2100ALT
CIRCLE RADIUS=2.00 CENTRE=N534634 W0024815
# 
# Dated (27 Sep 07) ENR 5-1-2-5
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R313 SCAMPTON
BASE=SFC
TOPS=9500ALT
CIRCLE RADIUS=5.00 CENTRE=N531828 W0003303
# 
# Dated (27 Sep 07) ENR 5-1-2-5
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R322 WYLFA
BASE=SFC
TOPS=2100ALT
CIRCLE RADIUS=2.00 CENTRE=N532458 W0042852
# 
# Dated 7-May-09 ENR 5-1-2-6
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R413 SELLAFIELD
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N542505 W0032944
# 
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R444 HEYSHAM
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N540147 W0025452
# 
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R445 BARROW IN FURNESS
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=0.50 CENTRE=N540635 W0031410
# 
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R446 HARTLEPOOL
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N543807 W0011049
# 
# Dated (27 Sep 07) ENR 5-1-2-7
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R501 CHAPELCROSS
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=2.00 CENTRE=N550059 W0031334
# 
# Dated (27 Sep 07) ENR 5-1-2-7
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R515 HUNTERSTON
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N554317 W0045338
# 
# Dated (27 Sep 07) ENR 5-1-2-7
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R516 TORNESS
BASE=SFC
TOPS=2100ALT
CIRCLE RADIUS=2.00 CENTRE=N555806 W0022431
# 
# Dated 9-Apr-09 ENR 5-1-2-8
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R603 ROSYTH
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=0.50 CENTRE=N560147 W0032703
# 
#  Dated 27 Sep 07 ENR 5-1-2-8
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R610A:HIGHLANDS
BASE=SFC
TOPS=5000ALT
POINT=N583000 W0032700
POINT=N582524 W0032532
POINT=N580345 W0041248
POINT=N580300 W0043000
POINT=N580000 W0043700
POINT=N574700 W0042500
POINT=N573900 W0043000
POINT=N573800 W0044500
POINT=N573000 W0043800
POINT=N571800 W0045200
POINT=N571100 W0045300
POINT=N570900 W0050000
POINT=N570000 W0050200
POINT=N565400 W0050500
POINT=N565600 W0054700
POINT=N571300 W0053500
POINT=N575000 W0054300
POINT=N580000 W0051500
POINT=N583000 W0044900
POINT=N583000 W0043000
POINT=N582500 W0043000
POINT=N583000 W0042000
POINT=N583000 W0032700
# 
#  Dated 27 Sep 07 ENR 5-1-2-8
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R610B:HIGHLANDS
BASE=SFC
TOPS=5000ALT
POINT=N575000 W0054300
POINT=N574004 W0054050
POINT=N573840 W0055739
POINT=N570000 W0055644
POINT=N570000 W0061504
POINT=N574715 W0061637
POINT=N575000 W0054300
# 
#  Dated 27 Sep 07 ENR 5-1-2-8
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R610C:HIGHLANDS
BASE=SFC
TOPS=2000ALT
POINT=N582218 W0033224
POINT=N581434 W0031929
POINT=N581121 W0032654
POINT=N581900 W0033940
POINT=N582218 W0033224
# 
#  Dated 27 Sep 07 ENR 5-1-2-8
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R610D:HIGHLANDS
BASE=SFC
TOPS=2000ALT
POINT=N574900 W0040606
POINT=N574500 W0040254
POINT=N574234 W0041056
POINT=N573900 W0043000
POINT=N574700 W0042500
POINT=N574900 W0040606
# 
INCLUDE=YES
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R612 ARBROATH
BASE=SFC
TOPS=6000ALT
CIRCLE RADIUS=1.50 CENTRE=N563449 W0023645
# 
# ##The following are only Restricted for Helicopters
# 
# Dated (27 Sep 07) ENR 5-1-2-1
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R105 HIGHGROVE
BASE=SFC 
TOPS=2000ALT
CIRCLE RADIUS=1.50 CENTRE=N513720 W0021050
# 
# Dated (27 Sep 07) ENR 5-1-2-2
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R107 BELMARSH
BASE=SFC
TOPS=2000ALT
POINT=N513020 E0000529
POINT=N512943 E0000454
ANTI-CLOCKWISE RADIUS=0.5 CENTRE=N512951 E0000541 TO=N513020 E0000529
# 
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R204 LONG LARTIN
BASE=SFC
TOPS=2200ALT
CIRCLE RADIUS=2.00 CENTRE=N520627 W0015119
# 
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R212 WHITEMOOR
BASE=SFC
TOPS=2000ALT
CIRCLE RADIUS=2.00 CENTRE=N523430 E0000446
# 
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R214 WOODHILL
BASE=SFC
TOPS=2400ALT
CIRCLE RADIUS=1.50 CENTRE=N520049 W0004813
# 
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R432 FRANKLAND/DURHAM
BASE=SFC
TOPS=2200ALT
POINT=N544859 W0013617
CLOCKWISE RADIUS=2.0 CENTRE=N544820 W0013301 TO=N544741 W0012945
POINT=N544544 W0013054
CLOCKWISE RADIUS=2.0 CENTRE=N544623 W0013410 TO=N544702 W0013726
POINT=N544859 W0013617
# 
INCLUDE=NO #Helicopters Excluded
TYPE=RESTRICTED
CLASS=
# CLASS=R
TITLE=R504 SHOTTS
BASE=SFC
TOPS=2800ALT
CIRCLE RADIUS=2.00 CENTRE=N554950 W0034935
# 
# ###END OF ALL PROHIB/RESTRICT/DANGER AREAS
END
